spring.datasource.url=jdbc:mysql://localhost/bookABattery_DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=bab_USER
spring.datasource.password=bab_USER
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.show_sql: true

    #192.168.99.100 DOCKER CONTAINER  
    #192.168.99.1 DOCKER HOST   
    
    