spring.datasource.url=${cloud.services.mySqlBackingServices.connection.jdbcurl}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.show_sql: true 