# microS_code2017_serviceRegistryDiscovery

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
00DLoc_bookABattery_SERVICE/: .project  .springBeans  README.md  link.txt  manifest.yml  pom.xml
00PWS_bookABattery_SERVICE/: .project  README.md  manifest.yml  pom.xml
00PWSfake_bookABattery_SERVICE/: .gitignore  .project  link.txt  manifest.yml  pom.xml
00PWSfake_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/: Application.java
00PWSfake_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/domain/: Booking.java
00PWSfake_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/repositories/: IBatteryInventoryRepository.java  IBookingInfoRepository.java  StazioniNamedQueryRepository.java
00PWSfake_bookABattery_SERVICE/src/main/resources/: application-dockermysql.properties  application.properties  application.yml  bootstrap.yml
00PWSfake_bookABattery_SERVICE/src/main/resources/db/migration/: V3__usersDML.sql  V6__stationAddressDML.sql  V7__bookingInfoDDL.sql
00_bookABattery_SERVICE/: .project  link.txt  manifest.yml  pom.xml  query
00_spring_boot_rest_backing_services/: .project  appo  demo2016.txt  dockerjava.txt  manifest.yml  pom-DOCKER.xml  pom.xml  pomBack
00_spring_boot_rest_backing_services/docs/: Codem2016Path.docx  Microservice with SpringCloud.docx  excel_mAPexample.xls  listaBatterie.txt  listaEserciziBatterie.txt  listaEserciziBatterie.xlsx  listaUtenti.txt
00_spring_boot_rest_backing_services/src/main/docker/: Dockerfile  Dockerfile - originale  dockerfileTemplate  dockerfile_old
00_spring_boot_rest_backing_services/src/main/java/it/luigibennardis/rest/backingservices/: DemoApplication.java
00_spring_boot_rest_backing_services/src/main/java/it/luigibennardis/rest/data/: Utenti.java  UtentiRepository.java  UtentiServiceImplementation.java
00_spring_boot_rest_backing_services/src/main/java/it/luigibennardis/rest/web/: UtentiController.java
00_spring_boot_rest_backing_services/src/main/resources/: application-cloud.properties  application-local.properties
00_spring_boot_rest_backing_services/src/main/resources/db/: XXX_schema.sql  data.sql  schema.sql
01-batteryManagement_SERVICE/: .gitignore  .project  README.md  kafkamanagement.txt  pom.xml
01_batteryBookingInformation_SERVICE/: .project  .springBeans  README.md  link.txt  manifest.yml  pom.xml
01_batteryBookingInformation_SERVICE/src/main/docker/: dockerfileTemplate
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/: Application.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/domain/: Booking.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/message/: IKafkaTopics.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/message/broker/: ReadTopics.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/model/: TransactionDetails.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/mongodb/repositories/: IDetailedReservation.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/mongodb/service/: MongoDbService.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/mongodbentity/: DetailedReservation.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/web/: BatteryInformationController.java
01_batteryBookingInformation_SERVICE/src/main/resources/: NOTUSEDapplicationyml  application.properties  bootstrap.yml
01_bookABattery_SERVICE/: .project  README.md  demoLoadBooking.sql  demoLoadBookinglong.sql  kafkamanagement.txt  link.txt  manifest.yml  pom.xml
02_eureka_services_registry_discovery/: .project  link.txt  manifest.yml  pom.xml
03-microservice-server/: link.txt
03_batteryService_consumer/: .project  link.txt
05-microservice-client-ribbon/: .project  manifest.yml  pom.xml
06_bookABatteryCLIENT_DISCOVERY_CIRCUIT_BREAKER_SERVICE/: .project  link.txt  manifest.yml  pom.xml
06_bookABatteryCLIENT_DISCOVERY_CIRCUIT_BREAKER_SERVICE/src/main/java/it/luigibennardis/microservice/clientdiscovery/: EurekaClientDiscoveryApplication.java
06_bookABatteryCLIENT_DISCOVERY_CIRCUIT_BREAKER_SERVICE/src/main/java/it/luigibennardis/microservice/clientdiscovery/web/: WebController.java
06_bookABatteryCLIENT_DISCOVERY_CIRCUIT_BREAKER_SERVICE/src/main/java/it/luigibennardis/microservice/domain/: Booking.java
06_bookABatteryCLIENT_DISCOVERY_CIRCUIT_BREAKER_SERVICE/src/main/resources/: application.yml  bootstrap.yml
06_bookABatteryCLIENT_DISCOVERY_SERVICE/: .project  manifest.yml  pom.xml
06_bookABatteryCLIENT_FEIGN_SERVICE/: .project  link.txt  manifest.yml  pom.xml
06_bookABatterySERVICE4EUREKA/: .project  README.md  link.txt  manifest.yml  pom.xml
07_bookABatteryCLIENT_RIBBON_SERVICE_out_eureka/: .project  link.txt  pom.xml
command/: 00D-bookABattery_SERVICE.bat  00pws-bookABattery_SERVICE.bat  00pws-bookABattery_SERVICE.bat.lnk  01-batteryBookingInformation_SERVICE.bat  01-batteryBookingInformation_SERVICE.bat.lnk  01-batteryManagement_SERVICE.bat  01-batteryManagement_SERVICE.bat.lnk  01-bookABattery_SERVIC.bat  01-bookABattery_SERVIC.bat.lnk  02_eureka-server.bat  02_eureka-server.bat.lnk  06-bookABatterySERVICE4EUREKA - 7113.bat  06-bookABatterySERVICE4EUREKA - 7113.bat.lnk  06-bookABatterySERVICE4EUREKA - 7115.bat  06-bookABatterySERVICE4EUREKA - 7115.bat.lnk  06-bookABatterySERVICE4EUREKA 7111.bat.lnk  06-bookABatterySERVICE4EUREKA.bat  KAFKA.bat  KAFKA.bat.lnk  MongoDB.bat  MongoDB.bat.lnk  ZOOKEEPER.bat.lnk  bookABatteryCLIENT_DISCOVERY_SERVICE.jar- 7114.bat  bookABatteryCLIENT_DISCOVERY_SERVICE.jar- 7114.bat.lnk  bookABatteryCLIENT_FEIGN_SERVICE- 7112.bat  bookABatteryCLIENT_FEIGN_SERVICE- 7112.bat.lnk  topic_b.bat  topic_b.bat.lnk  topic_c.bat  topic_c.bat.lnk  topica.bat  topica.bat.lnk
(+118 files in other folders)
