#input_pending_topic
spring.cloud.stream.bindings.input_pending_topic.content-type=application/json

#input_pending_topic
spring.cloud.stream.bindings.input_confirm_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.model.TransactionDetails

#input_not_confirm_topic
spring.cloud.stream.bindings.input_not_confirm_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.model.TransactionDetails

#SET SPECIFIC PORT FOR MONGODB
#spring.data.mongodb.port=0