#output_pending_topic
spring.cloud.stream.bindings.output_pending_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.domain.Booking

#input_confirm_topic
spring.cloud.stream.bindings.input_confirm_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.model.TransactionDetails

#input_not_confirm_topic
spring.cloud.stream.bindings.input_not_confirm_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.model.TransactionDetails
