
CREATE USER 'bab_USER'@'localhost' IDENTIFIED BY 'bab_USER';
CREATE DATABASE IF NOT EXISTS bookABattery_db_event;
GRANT ALL ON bookABattery_db_event.* TO 'bab_USER'@'localhost';





http://localhost:8080/h2-console

http://localhost:8080 

http://localhost:8080/batterie/search/findBystazione?stazione=STA002

http://sdpsvrsa094:7111/batterie/search/findBystazione?stazione=STA002

http://localhost:7111/prenotazioni/aggiungi/STAZ001/BATT001/ROMA/42/16

 drop database bookABattery_DB  
 create database bookABattery_DB 
 
 
SELECT id, bookingstate,TIMESTAMPDIFF(SECOND, tscreation, NOW() )  FROM Booking ;
 
SELECT id, tscreation FROM Booking WHERE TIMESTAMPDIFF(SECOND, tscreation, '2010-11-29 13:16:55') >100
SELECT id, '2016-07-28 13:16:55',tscreation FROM Booking WHERE TIMESTAMPDIFF(YEAR, tscreation, '2016-07-28 13:16:55') <5;
SELECT id, tscreation FROM Booking , TIMESTAMPDIFF(SECOND, tscreation, CURRENT_TIMESTAMP) ;
UPDATE Booking  set bookingstate = 'PENDING' WHERE id = 'd657e220-3e28-4687-97bd-57e8eb63e5b7';

SELECT id, tscreation, NOW() as oralocale , TIMESTAMPDIFF(SECOND, b.tscreation, NOW() ) FROM Booking b ;
SELECT id, tscreation, NOW() as oralocale ,TIMESTAMPDIFF(SECOND, b.tscreation, NOW() )  FROM Booking b WHERE TIMESTAMPDIFF(SECOND, b.tscreation, NOW() )>180;
 


show tables;


select id,bookingstate,tscreation,tsupdate from booking;
 

 
INSERT INTO booking VALUES ('16091dad-afd1-43e7-b4a1-4336c9a9d051','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',NOW(),NOW());
INSERT INTO booking VALUES ('16f482b1-3443-4640-a20d-58b18bfc3008','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089286000,1473089286000);
INSERT INTO booking VALUES ('2dbd40af-af09-402a-960f-ddea3fc805dd','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089284000,1473089284000);
INSERT INTO booking VALUES ('3f934bd2-1270-4620-b2b5-b39e8b1c118a','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089284000,1473089284000);
INSERT INTO booking VALUES ('42c08025-e749-4f98-8faa-a18f79529cf2','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089283000,1473089283000);
INSERT INTO booking VALUES ('8cfebea7-c919-44fc-8e88-9b70d38aa295','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089282000,1473089282000);
INSERT INTO booking VALUES ('97833074-3a98-4f1c-8599-33414bdd3eb5','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089285000,1473089285000);
INSERT INTO booking VALUES ('b727bf08-25d1-4bb0-bd22-f147ed05708e','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089283000,1473089283000);
INSERT INTO booking VALUES ('bc932a7a-8857-4fa9-9674-adc5200fa53c','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089286000,1473089286000);
INSERT INTO booking VALUES ('d6fdaba3-88cc-4007-ae0b-4b5ef5ac7b6d','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089281000,1473089281000);
INSERT INTO booking VALUES ('dacb3395-88cd-4cc1-9142-6f8825d0b44c','STAZ001BATT001','STAZ001','ROMA','0000016','0000042','PENDING',1473089282000,1473089282000);
 