
drop database pong_matcher_spring_development;



set @orig_lat=41.93236; set @orig_lon=12.52021;set @dist=10;
SELECT nome,
3956 * 2 * (ASIN(
SQRT(
POWER(
SIN(
(@orig_lat - abs(dest.latitudine)) * pi()/180/2),2) 
+ 
COS(
@orig_lat * pi()/180 )* 
COS(abs(dest.latitudine) *  pi()/180) 
*
POWER (SIN((@orig_lon - dest.longitudine)) *  pi()/180/2, 2)
)
)
)
as distance FROM indirizzi dest having distance < @dist ORDER BY distance limit 10;

 

SELECT indirizzi.nome,indirizzi.indirizzo,indirizzi.citta,indirizzi.latitudine,indirizzi.longitudine,
	3956 * 2 * (ASIN(
	SQRT(
	POWER(
	SIN((41.93236 - abs(latitudine)) * pi()/180/2),2) 
	+ COS(
	41.93236 * pi()/180 )
	*COS(abs(latitudine) *  pi()/180)
	*
	POWER (SIN((12.52021 - longitudine)) *  pi()/180/2, 2)
	)
	)
	) 
	as distance FROM indirizzi having distance < 10 ORDER BY distance limit 10;
		
	
	
	
	SELECT indirizzi.nome,indirizzi.indirizzo,indirizzi.citta,indirizzi.latitudine,indirizzi.longitudine,3956 * 2 * (ASIN(SQRT(POWER(SIN((41.93236 - abs(latitudine)) * pi()/180/2),2)+ COS(41.93236 * pi()/180 )*COS(abs(latitudine) *  pi()/180)*POWER (SIN((12.52021 - longitudine)) *  pi()/180/2, 2)))) as distance FROM indirizzi having distance < 10 ORDER BY distance limit 10;
	
	
	
	SELECT nome,indirizzo,citta,latitudine,longitudine,3956 * 2 * (ASIN(SQRT(POWER(SIN((41.93236 - abs(latitudine)) * pi()/180/2),2)+ COS(41.93236 * pi()/180 )*COS(abs(latitudine) *  pi()/180)*POWER (SIN((12.52021 - longitudine)) *  pi()/180/2, 2)))) as distance FROM indirizzi having distance < 10 ORDER BY distance limit 10;
	